# Group19-VendingMachine-System

./: README.md
databaseProjectEDP/: databaseProjectEDP.slnx
databaseProjectEDP/databaseProjectEDP/: AdminForm.Designer.cs  AdminForm.cs  App.config  Cart.cs  CartItem.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAdminDashboard.Designer.cs  FormAdminDashboard.cs  FormAdminLogin.Designer.cs  FormAdminLogin.cs  FormBEAUTY.Designer.cs  FormBEAUTY.cs  FormCart.Designer.cs  FormCart.cs  FormCart.resx  FormCategory.Designer.cs  FormCategory.cs  FormESSENTIALS.Designer.cs  FormESSENTIALS.cs  FormFOOD.Designer.cs  FormFOOD.cs  FormLoginAdmin.Designer.cs  FormLoginAdmin.cs  FormMEDICATION.Designer.cs  FormMEDICATION.cs  FormManageProducts.Designer.cs  FormManageProducts.cs  FormManageStock.Designer.cs  FormManageStock.cs  FormPayment.Designer.cs  FormPayment.cs  FormReceipt.Designer.cs  FormReceipt.cs  FormRegisterAdmin.Designer.cs  FormRegisterAdmin.cs  FormTOYS.Designer.cs  FormTOYS.cs  (+10 more)
databaseProjectEDP/databaseProjectEDP/Properties/: Resources.Designer.cs  Resources.resx
