<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="12" X="85" Y="282" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="11" X="127" Y="50" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machine" ZOrder="10" X="595" Y="285" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="9" X="413" Y="61" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="334" Y="280" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase" ZOrder="6" X="829" Y="66" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase_Detail" ZOrder="3" X="821" Y="438" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Machin__42E1EEFE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Paymen__43D61337" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___Produ__18EBB532" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___Purch__41EDCAC5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>