<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Purchase_Detail" ZOrder="4" X="677" Y="15" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchase" ZOrder="7" X="711" Y="291" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="347" Y="16" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment" ZOrder="3" X="967" Y="289" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machine" ZOrder="8" X="380" Y="293" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="6" X="21" Y="28" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Purchase___Purch__6A30C649" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___Produ__6B24EA82" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Paymen__6C190EBB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Machin__6754599E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Categor__60A75C0F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>